{
  "name": "CivSandbox.Presentation",
  "rootNamespace": "CivSandbox.Presentation",
  "references": [
    "CivSandbox.Simulation.Core",
    "CivSandbox.World",
    "CivSandbox.People"
  ],
  "autoReferenced": true
}
